# SuxiuProject

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/suxiunet/repair/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: default_interpolator.xml  dialog_enter_translate.xml  slide_left_in.xml  slide_left_out.xml  slide_right_in.xml  slide_right_out.xml
app/src/main/res/drawable/: button_alpha_bg.xml  selector_choose.xml  selector_lable_center.xml  selector_lable_home.xml  selector_lable_order.xml  selector_list_item_bg.xml  selector_text_red.xml  selector_text_theme.xml  shape_corners_white.xml  shape_line_gray.xml  shape_line_red.xml  shape_point_nomal.xml  shape_point_select.xml  shape_point_theme.xml  shape_user_info_bt.xml
app/src/main/res/layout/: act_basic.xml  act_main.xml  act_web_view.xml  activity_splash.xml  call_dialog.xml  common_line_march.xml  dialog_hour.xml  dialog_loading.xml  dialog_pay.xml  dialog_pay_success.xml  dialog_quit_login.xml  dialog_repair_style.xml  dialog_time.xml  frag_about.xml  frag_basic.xml  frag_center.xml  frag_feed_back.xml  frag_home.xml  frag_login.xml  frag_modify_nick_name.xml  frag_modify_sex.xml  frag_order.xml  frag_order_detail.xml  frag_order_home.xml  frag_place_order.xml  frag_recyclerview_basic.xml  frag_user_info.xml  fragt_test.xml  incluce_common_line_rude.xml  include_account_input.xml  include_common_error.xml  include_common_line.xml  include_common_line_mp.xml  include_common_loading.xml  include_empty_layout.xml  include_home_frag_activity.xml  include_item_frag_home_order_count.xml  include_order_contact_us.xml  include_order_detail_info.xml  include_order_detail_status.xml  (+10 more)
app/src/main/res/menu/: confirm_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
data/: build.gradle
(+162 files in other folders)
