<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>

    </data>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/tb_basic_act"
            android:layout_width="match_parent"
            style="@style/ToolBarStyle"
            android:layout_height="@dimen/toolbar_height"
            android:background="?attr/colorPrimary">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center">

                <TextView
                    android:id="@+id/tv_basic_act_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="hello"
                    android:textColor="@color/color_toobar_title"
                    android:textSize="@dimen/title_size"/>

            </RelativeLayout>

        </android.support.v7.widget.Toolbar>

        <include layout="@layout/common_line_march"/>

        <FrameLayout
            android:id="@+id/fl_basic_act"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </FrameLayout>

    </LinearLayout>
</layout>