<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>

    </data>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.suxiunet.repair.base.baseui.MainActivity">

        <LinearLayout
            android:id="@+id/ll_toolbar_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.v7.widget.Toolbar
                android:id="@+id/tb_main"
                android:layout_width="match_parent"
                android:layout_height="@dimen/toolbar_height"
                android:background="?attr/colorPrimary">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/tv_main_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="hello"
                        android:textColor="@color/color_toobar_title"
                        android:textSize="17dp"/>

                </RelativeLayout>

            </android.support.v7.widget.Toolbar>
        </LinearLayout>

        <FrameLayout
            android:id="@+id/main_framlayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

        </FrameLayout>

        <include layout="@layout/common_line_march"/>

        <RadioGroup
            android:id="@+id/main_rg"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="@dimen/main_rg_height"
            android:background="@color/color_white"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="2dp">

            <RadioButton
                android:id="@+id/rb_main_home"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:button="@null"
                android:checked="true"
                android:drawableTop="@drawable/selector_lable_home"
                android:gravity="center"
                android:text="首页"
                android:textSize="12dp"/>

            <RadioButton
                android:id="@+id/rb_main_order"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:button="@null"
                android:drawableTop="@drawable/selector_lable_order"
                android:gravity="center"
                android:text="订单"
                android:textSize="12dp"/>

            <!--android:drawableTop="@drawable/lable_my_selector"-->
            <RadioButton
                android:id="@+id/rb_main_center"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:button="@null"
                android:drawableTop="@drawable/selector_lable_center"
                android:gravity="center"
                android:text="我的"
                android:textSize="12dp"/>

        </RadioGroup>

    </LinearLayout>

</layout>
