<?xml version="1.0" encoding="utf-8"?>
<layout>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_transparent"
        android:gravity="bottom">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@color/color_white"
            android:orientation="vertical">

            <!--支付宝支付-->
            <LinearLayout
                android:id="@+id/ll_pay_by_ali"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="?android:attr/selectableItemBackground">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@mipmap/icon_ali_pay"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="20dp"/>

                <TextView
                    android:id="@+id/tv_quit_login"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="20dp"
                    android:text="支付宝"
                    android:textColor="@color/color_text_1"
                    android:textSize="@dimen/title_two"/>
            </LinearLayout>

            <include layout="@layout/include_common_line"/>

            <!--微信支付-->
            <LinearLayout
                android:id="@+id/ll_pay_by_weixin"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="?android:attr/selectableItemBackground">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@mipmap/icon_weixin_pay"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="20dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="20dp"
                    android:text="微信"
                    android:textColor="@color/color_text_1"
                    android:textSize="@dimen/title_two"/>
            </LinearLayout>


        </LinearLayout>
    </LinearLayout>
</layout>