<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

    </data>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/fl_basic_rv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </FrameLayout>
        
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.suxiunet.repair.view.CustomRecyclerView
                android:id="@+id/rv_basic_rv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/color_white"/>
            
            <include 
                android:id="@+id/include_basic_empty_layout"
                layout="@layout/include_empty_layout"
                android:visibility="gone"/>
        </RelativeLayout>

    </LinearLayout>
</layout>