<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable name="presenter"
                  type="com.suxiunet.repair.businiss.home.presenter.HomePresenter"/>
    </data>
    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/sv_home_frag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_white">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/color_white"
            android:orientation="vertical">
            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <!--轮播图-->
                <com.suxiunet.repair.view.ViewPagerHelper
                    android:id="@+id/vph_frag_home"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintDimensionRatio="H,2:1"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:nomPoiColor="@drawable/shape_point_nomal"
                    app:pointBg="@color/black_alpha"
                    app:selPoiColor="@drawable/shape_point_select"/>
            </android.support.constraint.ConstraintLayout>

            <!--跑马灯活动-->
            <include
                android:id="@+id/include_activity"
                layout="@layout/include_home_frag_activity"/>

            <include layout="@layout/include_common_line"/>

            <!--维修次数和vip展示-->
            <include
                android:id="@+id/include_order_count"
                layout="@layout/include_item_frag_home_order_count"
                android:visibility="gone"/>

            <include layout="@layout/incluce_common_line_rude"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="35dp">

                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/left_margin"
                    android:src="@drawable/shape_point_theme"
                    android:visibility="gone"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/left_margin"
                    android:text="升级服务"
                    android:textColor="@color/color_text_1"
                    android:textSize="@dimen/title_three"
                    android:textStyle="bold"/>

            </LinearLayout>

            <include layout="@layout/common_line_march"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="10dp"
                android:paddingTop="10dp">
                <!--一键下单-->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:gravity="center"
                    android:onClick="@{() ->presenter.placeOrder()}"

                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@mipmap/icon_speed_up"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginTop="5dp"
                        android:text="系统加速"
                        android:textColor="@color/color_text_1"
                        android:textSize="@dimen/title_three"/>

                </LinearLayout>

                <!--官方网站-->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:gravity="center"
                    android:onClick="@{() ->presenter.placeOrder()}"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:src="@mipmap/icon_hardware_up"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        android:text="硬件升级"
                        android:textColor="@color/color_text_1"
                        android:textSize="@dimen/title_three"/>

                </LinearLayout>

                <!--客服热线-->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:gravity="center"
                    android:onClick="@{() ->presenter.placeOrder()}"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:src="@mipmap/icon_home_clear"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginTop="5dp"
                        android:text="电脑清理"
                        android:textColor="@color/color_text_1"
                        android:textSize="@dimen/title_three"/>

                </LinearLayout>

                <!--客服热线-->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:gravity="center"
                    android:onClick="@{() ->presenter.placeOrder()}"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:src="@mipmap/icon_home_net"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginTop="5dp"
                        android:text="网络调试"
                        android:textColor="@color/color_text_1"
                        android:textSize="@dimen/title_three"/>

                </LinearLayout>


            </LinearLayout>

            <include layout="@layout/incluce_common_line_rude"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="35dp">

                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/left_margin"
                    android:src="@drawable/shape_point_theme"
                    android:visibility="gone"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/left_margin"
                    android:text="维修服务"
                    android:textColor="@color/color_text_1"
                    android:textSize="@dimen/title_three"
                    android:textStyle="bold"/>

            </LinearLayout>

            <include layout="@layout/common_line_march"/>

            <!--第一行-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/home_item_height">
                <!--免费咨询-->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="?android:attr/selectableItemBackground"
                    android:gravity="center"
                    android:onClick="@{() ->presenter.showCallDialog()}"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@mipmap/icon_home_contact"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/top_margin"
                        android:text="免费咨询"
                        android:textColor="@color/color_text_1"
                        android:textSize="@dimen/title_three"/>

                </LinearLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/color_line"/>

                <!--数据恢复-->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="?android:attr/selectableItemBackground"
                    android:gravity="center"
                    android:onClick="@{() ->presenter.placeOrder()}"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@mipmap/icon_home_restore"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/top_margin"
                        android:text="电脑数据恢复"
                        android:textColor="@color/color_text_1"
                        android:textSize="@dimen/title_three"/>

                </LinearLayout>

            </LinearLayout>

            <include layout="@layout/common_line_march"/>

            <!--第二行-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/home_item_height">
                <!--window装系统-->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="?android:attr/selectableItemBackground"
                    android:gravity="center"
                    android:onClick="@{() ->presenter.placeOrder()}"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@mipmap/icon_home_windows"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/top_margin"
                        android:text="Window装系统"
                        android:textColor="@color/color_text_1"
                        android:textSize="@dimen/title_three"/>

                </LinearLayout>

                <View
                    android:layout_width="01dp"
                    android:layout_height="match_parent"
                    android:background="@color/color_line"/>

                <!--苹果装系统-->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="?android:attr/selectableItemBackground"
                    android:gravity="center"
                    android:onClick="@{() ->presenter.placeOrder()}"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@mipmap/icon_home_mac"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/top_margin"
                        android:text="苹果装系统"
                        android:textColor="@color/color_text_1"
                        android:textSize="@dimen/title_three"/>

                </LinearLayout>

            </LinearLayout>

            <include layout="@layout/common_line_march"/>

            <!--第三行-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/home_item_height">
                <!--硬件维修-->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="?android:attr/selectableItemBackground"
                    android:gravity="center"
                    android:onClick="@{() ->presenter.placeOrder()}"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@mipmap/icon_home_coputer"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/top_margin"
                        android:text="台式机维修"
                        android:textColor="@color/color_text_1"
                        android:textSize="@dimen/title_three"/>

                </LinearLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/color_line"/>

                <!--免费咨询-->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="?android:attr/selectableItemBackground"
                    android:gravity="center"
                    android:onClick="@{() ->presenter.placeOrder()}"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@mipmap/icon_home_book"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/top_margin"
                        android:text="笔记本维修"
                        android:textColor="@color/color_text_1"
                        android:textSize="@dimen/title_three"/>

                </LinearLayout>

            </LinearLayout>

            <include layout="@layout/common_line_march"/>

        </LinearLayout>
    </ScrollView>
</layout>