<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>

    </data>
    <android.support.v4.widget.SwipeRefreshLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/sf_basic_frag"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/fl_basic_frag"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            
            <include 
                android:id="@+id/include_common_loading"
                layout="@layout/include_common_loading"/>
            
            <include 
                android:id="@+id/include_common_error"
                layout="@layout/include_common_error"/>

        </FrameLayout>

    </android.support.v4.widget.SwipeRefreshLayout>
</layout>
