<?xml version="1.0" encoding="utf-8"?>
<!--一键下单-->
<layout>

    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_white">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!--头部标语-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp">

                <TextView
                    android:id="@+id/tv_order_detail_state"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/iv_order_detail_logo"
                    android:text="请填写详细信息，以便更好的为您服务"
                    android:textColor="@color/color_text_red"
                    android:textSize="@dimen/title_three"/>

            </RelativeLayout>

            <!--基本信息-->
            <include 
                android:id="@+id/include_basic_info"
                layout="@layout/include_place_order_baisc_info"/>

            <!--设备信息-->
            <include
                android:id="@+id/include_equipment_info"
                layout="@layout/include_place_order_equipment_info"/>

            <!--地址信息-->
            <include
                android:id="@+id/include_addr_info"
                layout="@layout/include_place_order_addr_info"/>

            <!--故障描述-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/color_line"
                android:paddingBottom="5dp"
                android:paddingLeft="15dp"
                android:paddingTop="5dp"
                android:text="故障描述"
                android:textColor="@color/color_text_1"
                android:textSize="@dimen/title_three"/>
            <EditText
                android:id="@+id/et_place_order_describe"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/shape_line_gray"
                android:gravity="start"
                android:hint="故障描述"
                android:lines="3"
                android:maxLength="50"
                android:maxLines="3"
                android:padding="15dp"
                android:textColorHint="@color/color_hint"
                android:textSize="@dimen/title_three"/>
            
            <!--提交按钮-->
            <Button
                android:id="@+id/bt_place_order"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/shape_user_info_bt"
                android:text="立即下单"
                android:textColor="@color/color_white"
                android:textSize="@dimen/button_text_size"/>
        </LinearLayout>
    </ScrollView>
</layout>