<?xml version="1.0" encoding="utf-8"?>
<!--订单详情-->
<layout>
    <data>
        <variable name="presenter"
                  type="com.suxiunet.repair.businiss.order.orderlist.presenter.OrderDetailPresenter"/>
        <variable name="data" 
                  type="com.suxiunet.data.entity.order.OrderInfoEntity"/>
    </data>
    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        
        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!--订单状态-->
            <include 
                layout="@layout/include_order_detail_status"/>

            <!--订单详细信息-->
            <include 
                android:id="@+id/include_order_detail_info"
                layout="@layout/include_order_detail_info"
                app:data="@{data}"/>

            <!--维修信息-->
            <include
                android:id="@+id/include_order_maintenance_info"
                layout="@layout/include_order_maintenance_info"
                app:data="@{data}"/>

            <!--联系我们-->
            <include 
                android:id="@+id/include_order_detail_contact_us"
                layout="@layout/include_order_contact_us"
                app:presenter="@{presenter}"/>

        </LinearLayout>
    </ScrollView>
</layout>