<?xml version="1.0" encoding="utf-8"?>
<!--设备信息-->
<layout>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" tools:showIn="@layout/frag_place_order">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/color_line"
            android:paddingBottom="10dp"
            android:paddingLeft="15dp"
            android:paddingTop="10dp"
            android:text="设备信息"
            android:textColor="@color/color_text_1"
            android:textSize="@dimen/title_three"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="15dp"
                android:text="类型："
                android:textColor="@color/color_text_1"/>
            <TextView
                android:id="@+id/tv_place_order_equipment_model"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:hint="请选择设备类型"
                android:maxLines="1"
                android:padding="15dp"
                android:textColor="@color/color_text_1"
                android:textColorHint="@color/color_hint"
                android:textSize="@dimen/title_three"/>
        </LinearLayout>

        <include layout="@layout/include_common_line"/>

        <!--机器型号-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="15dp"
                android:text="型号："
                android:textColor="@color/color_text_1"/>
            <EditText
                android:id="@+id/et_place_order_equipment_model"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"
                android:hint="请填写设备型号"
                android:maxLines="1"
                android:padding="15dp"
                android:textColorHint="@color/color_hint"
                android:textSize="@dimen/title_three"/>
        </LinearLayout>
        <include layout="@layout/include_common_line"/>
    </LinearLayout>
</layout>