<?xml version="1.0" encoding="utf-8"?>
<layout>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" tools:showIn="@layout/frag_place_order">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/color_line"
            android:paddingBottom="5dp"
            android:paddingLeft="15dp"
            android:paddingTop="5dp"
            android:text="基本信息"
            android:textColor="@color/color_text_1"
            android:textSize="@dimen/title_three"/>

        <!--姓名-->
        <EditText
            android:id="@+id/et_place_company_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:hint="请输入单位名称，个人可不填写"
            android:maxLines="1"
            android:padding="15dp"
            android:textColorHint="@color/color_hint"
            android:textSize="@dimen/title_three"/>
        <include layout="@layout/include_common_line"/>

        <!--姓名-->
        <EditText
            android:id="@+id/et_place_order_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:hint="请输入姓名"
            android:maxLines="1"
            android:padding="15dp"
            android:textColorHint="@color/color_hint"
            android:textSize="@dimen/title_three"/>
        <include layout="@layout/include_common_line"/>

        <!--手机号-->
        <EditText
            android:id="@+id/et_place_order_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:hint="请输入能联系到您的手机号"
            android:inputType="phone"
            android:maxLines="1"
            android:padding="15dp"
            android:textColorHint="@color/color_hint"
            android:textSize="@dimen/title_three"/>
        <include layout="@layout/include_common_line"/>

        <!--预约维修时间-->
        <TextView
            android:id="@+id/et_place_order_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="请选择预约上门时间"
            android:maxLines="1"
            android:padding="15dp"
            android:textColorHint="@color/color_hint"
            android:textColor="@color/color_text_1"
            android:textSize="@dimen/title_three"/>
        <include layout="@layout/include_common_line"/>

        <!--维修方式-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="15dp"
                android:text="服务方式："
                android:textColor="@color/color_text_1"/>
            <RadioGroup
                android:id="@+id/rg_repair_style"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="10dp"
                android:paddingLeft="15dp"
                android:paddingTop="10dp">

                <RadioButton
                    android:id="@+id/rb_repair_sm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@null"
                    android:checked="true"
                    android:drawableLeft="@drawable/selector_choose"
                    android:drawablePadding="10dp"
                    android:gravity="center"
                    android:text="上&#160;&#160;门"/>

                <RadioButton
                    android:id="@+id/rb_repair_sx"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:button="@null"
                    android:drawableLeft="@drawable/selector_choose"
                    android:drawablePadding="10dp"
                    android:text="送&#160;&#160;修"/>

            </RadioGroup>
        </LinearLayout>
        <include layout="@layout/include_common_line"/>

    </LinearLayout>
</layout>