<?xml version="1.0" encoding="utf-8"?>
<layout>
    <!--订单详情-订单状态-->
    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/shape_corners_white"
        android:padding="10dp" tools:showIn="@layout/frag_order_detail">

        <ImageView
            android:id="@+id/iv_order_detail_logo"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@mipmap/app_logo"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/tv_order_detail_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/iv_order_detail_logo"
            android:text="待付款订单"
            android:textColor="@color/theme_bg"
            android:textSize="16dp"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_order_detail_state"
            android:layout_marginTop="@dimen/top_margin"
            android:layout_toRightOf="@+id/iv_order_detail_logo"
            android:text="请注意客服来电，与您进一步确认维修信息"
            android:textColor="@color/color_text_3"
            android:textSize="@dimen/title_four"
            android:textStyle="bold"/>
    </RelativeLayout>
</layout>