<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
    </data>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/home_bg"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/left_margin"
            android:layout_marginRight="@dimen/right_margin"
            android:layout_marginTop="@dimen/top_margin"
            android:orientation="vertical"
        >

            <!--头部信息-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:background="@mipmap/bg_order_list_head"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="电脑芯片问题"
                    android:textColor="@color/color_text_2"
                    android:textSize="@dimen/title_three"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/color_white"
                android:orientation="vertical"
                android:paddingBottom="@dimen/bottom_margin">
                <!--使用91币-->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/item_order_list_height">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/left_margin"
                        android:text="机器类型"
                        android:textColor="@color/color_text_2"
                        android:textSize="@dimen/title_four"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/right_margin"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:text="联想e550"
                        android:textColor="@color/color_text_2"
                        android:textSize="@dimen/title_four"/>


                </RelativeLayout>

                <!--付款方式-->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/item_order_list_height">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/left_margin"
                        android:text="维修工程师"
                        android:textColor="@color/color_text_2"
                        android:textSize="@dimen/title_four"/>

                    <TextView
                        android:id="@+id/item_refund_record_pay_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/right_margin"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:text="尹师傅"
                        android:textColor="@color/color_text_3"
                        android:textSize="@dimen/title_four"/>


                </RelativeLayout>

                <!--还款状态-->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/item_order_list_height">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/left_margin"
                        android:text="下单时间"
                        android:textColor="@color/color_text_2"
                        android:textSize="@dimen/title_four"/>

                    <TextView
                        android:id="@+id/refund_record_status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/right_margin"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:text="2018-01-01"
                        android:textColor="@color/color_text_3"
                        android:textSize="@dimen/title_four"/>


                </RelativeLayout>

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</layout>